[jenkins]
51.105.36.146

[jenkins:vars]
ansible_user=fergus
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[swarmmaster]
51.104.226.110

[swarmmaster:vars]
ansible_user=fergus
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[swarmworker]
51.140.12.185

[swarmworker:vars]
ansible_user=fergus
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[NGINX]
51.140.138.37

[NGINX:vars]
ansible_user=fergus
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
